USERNAME_LOGIN=GCC025
PASSWORD_LOGIN=c58zYaAS
DB_SERVER=tcp:gcc-db-v100.database.windows.net,1433
DB_NAME=GCC-db-100
DB_USERNAME=rrivera
DB_PASSWORD=Mistymutt_1
GvWSUSERNAME=GCC018
GvWSPASSWORD=password


